.TextAndField {
    height: 93px;
    width: 245px;
    left: 404px;
    top: 421px;
    position: absolute;
    font-size: 75px;
    -unity-font: url("project://database/Assets/Gentleland/SteampunkUI/Fonts/RobotoSlab/RobotoSlab.ttf?fileID=12800000&guid=130d0ab50b4e89f46bffbc016fdcea68&type=3#RobotoSlab");
    -unity-font-definition: initial;
    color: rgb(255, 166, 0);
    text-shadow: -25px 25px 0 rgb(0, 0, 0);
}

#EmailField {
}

.unity-base-field__input {
    background-color: rgba(72, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: italic;
    max-width: 1000%;
    max-height: 500%;
    height: 80px;
}

.StyleFieldTest {
    align-self: center;
    position: absolute;
    height: 70px;
    top: 125px;
    left: -241px;
    width: 718px;
    font-size: 50px;
    color: rgb(0, 0, 0);
}
