<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
<Style src="ListEntry.uss" />
<VisualElement name="list-entry" style="background-image: url(Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_1.png#Steampunk_UI_Alternative_Colors_1_3);"
>
    <Label text="Label" display-tooltip-when-elided="true" name="character-name" />
</VisualElement>
</UXML>