<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Steampunk.uss?fileID=7433441132597879392&amp;guid=7003016abae61744892c8a36c36a8cd7&amp;type=3#Steampunk" />
    <Style src="project://database/Assets/LoginLabel.uss?fileID=7433441132597879392&amp;guid=d4c1f9e258ef2464697a7343e981c05a&amp;type=3#LoginLabel" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=21300000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&quot;); background-color: rgb(3, 93, 255); -unity-background-image-tint-color: rgb(0, 117, 255); align-self: center; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="WindowContainer" style="flex-grow: 1; align-self: center; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%;">
            <ui:VisualElement name="Wood" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=2800000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; height: 92%; align-items: center; flex-direction: row; width: 91.5%; justify-content: center;" />
            <ui:VisualElement name="DecorationsBack" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; position: absolute; flex-basis: 0; width: 100%; height: 100%; left: 0; top: 0; align-items: flex-start; justify-content: center; align-self: center; flex-wrap: nowrap; flex-direction: column; overflow: visible; visibility: visible; display: flex; right: 0; bottom: 0;">
                <ui:VisualElement name="CornerDecBottom" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); position: absolute; left: auto; top: auto; height: 12%; width: 40%; max-height: 12%; max-width: 40%; right: 15%; bottom: 3%;" />
                <ui:VisualElement name="CornerDecSide" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); position: absolute; left: auto; top: auto; height: 30%; width: 12%; rotate: -90deg; -unity-background-scale-mode: scale-to-fit; right: 0; bottom: -6.66%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_4&quot;); width: 95%; height: 90%; max-height: 95%; padding-top: 6%; padding-right: 5%; padding-bottom: 12%; padding-left: 5%;">
                <ui:VisualElement name="EmailContainer" style="flex-grow: 1; align-items: stretch; flex-shrink: 0; height: 40%; width: 100%;">
                    <ui:Label tabindex="-1" text="&lt;smallcaps&gt;Email&lt;/smallcaps&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EmailLabel" class="TextAndField" style="-unity-text-align: middle-center; position: relative; left: 0; top: 0; align-items: center; justify-content: space-between; align-self: center; width: 50%; height: 12%; font-size: 100%; flex-grow: 1; max-height: 25%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; color: rgb(176, 146, 75);" />
                    <ui:VisualElement name="EmailFieldBackground" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=4508516164457878799&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_9&quot;); width: 90%; position: relative; height: 12%; top: 0; left: 0; min-height: auto; flex-grow: 1; flex-shrink: 0; max-height: 20%; align-self: center; max-width: 90%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: stretch;">
                        <ui:VisualElement name="EmailFieldFrame" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=-4972393294115483615&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_8&quot;); width: 100%; position: relative; height: 100%; top: 0; left: 0; flex-direction: column; align-self: center; justify-content: center;">
                            <ui:TextField picking-mode="Ignore" value="User email goes here" name="EmailField" style="font-size: 10%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Please enter a valid email." parse-escape-sequences="true" display-tooltip-when-elided="true" name="EmailWarningLabel" style="position: relative; top: 0; left: 0; font-size: 60%; height: 10%; width: 90%; color: rgb(255, 85, 0); align-self: center; -unity-text-align: middle-center; flex-grow: 1; max-height: 12%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;" />
                </ui:VisualElement>
                <ui:VisualElement name="PasswordContainer" style="flex-grow: 1; align-items: stretch; flex-shrink: 0; height: 40%; width: 100%;">
                    <ui:Label tabindex="-1" text="&lt;smallcaps&gt;Password&lt;/smallcaps&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PasswordLabel" class="TextAndField" style="-unity-text-align: middle-center; position: relative; left: 0; top: 0; align-items: center; justify-content: space-between; align-self: center; width: 50%; height: 12%; font-size: 100%; flex-grow: 1; max-height: 25%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; color: rgb(176, 146, 75);" />
                    <ui:VisualElement name="PasswordFieldBackground" picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=4508516164457878799&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_9&quot;); width: 90%; position: relative; height: 12%; top: 0; left: 0; min-height: auto; flex-grow: 1; flex-shrink: 0; max-height: 20%; align-self: center; max-width: 90%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:VisualElement name="PasswordFieldFrame" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=-4972393294115483615&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_8&quot;); width: 100%; position: relative; height: 100%; top: 0; left: 0; flex-direction: column; justify-content: center;">
                            <ui:TextField picking-mode="Ignore" value="User password goes here" name="PasswordField" password="false" class="StyleFieldTest unity-base-field__input" style="-unity-font-style: normal; position: relative; left: 0; top: 0; align-self: flex-start; justify-content: center; width: 100%; height: 100%; flex-direction: row; align-items: center; font-size: 10%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Please enter a valid password." parse-escape-sequences="true" display-tooltip-when-elided="true" name="PasswordWarningLabel" style="position: relative; top: 0; left: 0; font-size: 60%; height: 10%; width: 90%; color: rgb(255, 85, 0); align-self: center; -unity-text-align: middle-center; flex-grow: 1; max-height: 12%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;" />
                </ui:VisualElement>
                <ui:Button text="&lt;smallcaps&gt;Login&lt;/smallcaps&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="position: relative; top: auto; left: auto; height: 10%; width: 40%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-1296462821805125758&amp;guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&amp;type=3#Steampunk_UI_Alternative_Colors_3_0&quot;); font-size: 75px; color: rgb(176, 146, 75); -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); -unity-font-definition: initial; text-shadow: -25px 25px 0 rgb(0, 0, 0); background-color: rgba(188, 188, 188, 0); align-self: flex-end; align-items: center; justify-content: center; -unity-text-align: middle-center; max-width: 40%; max-height: 10%; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-left: 0; bottom: 10%; right: 10%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="DecorationsFront" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; position: absolute; flex-basis: auto; width: 95%; height: 90%; left: 2.5%; top: 5%; align-items: flex-start; justify-content: center; align-self: center; flex-wrap: nowrap; flex-direction: column; overflow: visible; visibility: visible; display: flex; right: 0; bottom: 0; max-height: 95%;">
                <ui:VisualElement name="CornerDecTL" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_5&quot;); position: absolute; left: 1%; top: -1%; height: 100%; width: 100%; min-height: 15%; min-width: 30%; -unity-background-scale-mode: stretch-to-fill; max-width: 30%; max-height: 10%;" />
                <ui:VisualElement name="CornerDecTR" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_6&quot;); position: absolute; left: auto; top: -1%; height: 100%; width: 100%; align-self: auto; min-width: 30%; min-height: 15%; max-width: 30%; max-height: 10%; right: 1%; bottom: auto;" />
                <ui:VisualElement name="CornerDecBL" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_7&quot;); position: absolute; left: 1%; top: auto; height: 314px; width: 388px; align-self: auto; min-width: 30%; min-height: 20%; max-width: 60%; max-height: 60%; right: auto; bottom: -1.5%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
