<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Steampunk.uss?fileID=7433441132597879392&amp;guid=7003016abae61744892c8a36c36a8cd7&amp;type=3#Steampunk" />
    <Style src="project://database/Assets/LoginLabel.uss?fileID=7433441132597879392&amp;guid=d4c1f9e258ef2464697a7343e981c05a&amp;type=3#LoginLabel" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=21300000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&quot;); background-color: rgb(3, 93, 255); -unity-background-image-tint-color: rgb(0, 117, 255);" />
    <ui:VisualElement name="Wood" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=2800000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 50px; margin-left: 10px; height: 2029px; width: 941px; position: absolute; max-width: 3000px; max-height: 3000px; align-self: center; top: 10%;">
        <ui:VisualElement name="CornerDecBottom" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); position: absolute; left: 251px; top: 1864px; height: 229px; width: 446px;" />
        <ui:VisualElement name="CornerDecBottom" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); position: absolute; left: 690px; top: 1765px; height: 176px; width: 373px; rotate: -90deg;" />
        <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_4&quot;); -unity-slice-scale: 4px; position: absolute; height: 2310px; width: 1049px; top: -3%; left: -5%; align-self: flex-start;">
            <ui:Label tabindex="-1" text="EMAIL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="TextAndField" style="-unity-text-align: upper-center;">
                <ui:TextField picking-mode="Ignore" value="Enter text..." name="EmailField" class="StyleFieldTest" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Dialogue_3.png?fileID=-6107706263014927946&amp;guid=44a8b76b70d48db4aa2dcac3eb64eb88&amp;type=3#Steampunk_UI_Dialogue_3_4&quot;); width: 801px; position: absolute; height: 112px; top: 108px; left: -281px;" />
            </ui:Label>
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" class="StyleFieldTest" style="top: 682px; left: 147px;" />
            <ui:Label tabindex="-1" text="PASSWORD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="TextAndField" style="top: 779px; left: 407px; -unity-text-align: upper-center;">
                <ui:TextField picking-mode="Ignore" value="Enter text..." name="PasswordField" style="align-self: center; position: absolute; height: 70px; top: 125px; left: -241px; width: 718px; font-size: 50px; color: rgb(0, 0, 0);" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Dialogue_3.png?fileID=-6107706263014927946&amp;guid=44a8b76b70d48db4aa2dcac3eb64eb88&amp;type=3#Steampunk_UI_Dialogue_3_4&quot;); width: 801px; position: absolute; height: 112px; top: 108px; left: -281px;" />
            </ui:Label>
            <ui:VisualElement name="CornerDecTL" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_5&quot;); position: absolute; left: 0; top: 0; height: 385px; width: 519px;" />
            <ui:VisualElement name="CornerDecTR" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_6&quot;); position: absolute; left: 538px; top: 0; height: 385px; width: 519px;" />
            <ui:VisualElement name="CornerDecBL" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_7&quot;); position: absolute; left: 24px; top: 1684px; height: 469px; width: 519px;" />
        </ui:VisualElement>
        <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="position: absolute; top: 1415px; left: 401px; height: 159px; width: 368px; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-1296462821805125758&amp;guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&amp;type=3#Steampunk_UI_Alternative_Colors_3_0&quot;); font-size: 75px; color: rgb(255, 207, 0); -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); -unity-font-definition: initial;" />
        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" />
    </ui:VisualElement>
</ui:UXML>
