<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=21300000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&quot;); background-color: rgb(3, 93, 255); -unity-background-image-tint-color: rgb(0, 117, 255);">
        <ui:VisualElement name="Wood" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=2800000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 50px; margin-left: 10px; height: 2029px; width: 941px; position: absolute; max-width: 3000px; max-height: 3000px; align-self: center; top: 10%;">
            <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_4&quot;); -unity-slice-scale: 4px; position: absolute; height: 2310px; width: 1049px; top: -3%; left: -5%; align-self: auto; justify-content: center;">
                <ui:Label name="SettingsTitle" text="Settings" style="top: 10%; left: 0; font-size: 70px; height: 91px; width: 1044px; color: rgb(255, 85, 0); -unity-text-align: upper-center; position: absolute;" />
                <ui:Slider label="Sound Volume" name="the-uxml-slider" low-value="0" high-value="100" page-size="1" value="50" style="top: 0; left: 0; font-size: 70px; height: 10%; width: 20%; color: rgb(255, 85, 0); -unity-text-align: upper-center; position: relative; flex-direction: column; align-self: center; justify-content: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
