.TextAndField {
    height: 93px;
    width: 245px;
    left: 404px;
    top: 421px;
    position: absolute;
    font-size: 75px;
    -unity-font: url("project://database/Assets/Gentleland/SteampunkUI/Fonts/RobotoSlab/RobotoSlab.ttf?fileID=12800000&guid=130d0ab50b4e89f46bffbc016fdcea68&type=3#RobotoSlab");
    -unity-font-definition: initial;
    color: rgb(255, 166, 0);
    text-shadow: -25px 25px 0 rgb(0, 0, 0);
}

.unity-base-field__input {
    background-color: rgba(72, 56, 56, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: italic;
    max-width: 1000%;
    max-height: 500%;
    height: 80px;
    border-left-color: rgba(255, 0, 0, 0);
    border-right-color: rgba(255, 0, 0, 0);
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: rgba(255, 0, 0, 0);
    font-size: 500%;
    -unity-text-align: middle-left;
}

.unity-base-field.unity-base-text_field__input.border-color {
}
